BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2015  20:17:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE 109.obj TO 109 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  109.obj (109)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (RAND)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  109 (109)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0058H     UNIT         _DATA_GROUP_
            DATA    0060H     000EH     UNIT         ?DT?109
            DATA    006EH     0004H     UNIT         ?DT?RAND?RAND
            IDATA   0072H     0004H     UNIT         ?ID?109
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0068H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     31CDH     UNIT         ?CO?109
            CODE    31D3H     0665H     UNIT         ?PR?MAIN?109
            CODE    3838H     03A5H     UNIT         ?PR?_MOVE?109
            CODE    3BDDH     037AH     UNIT         ?PR?_QUMIANXUANZHUAN?109
            CODE    3F57H     02B6H     UNIT         ?PR?_FLASH0?109
            CODE    420DH     027AH     UNIT         ?PR?_WATER3?109
            CODE    4487H     0233H     UNIT         ?PR?_ZIMU?109
            CODE    46BAH     0223H     UNIT         ?PR?_QUMIANXUANZHUAN2?109
            CODE    48DDH     0221H     UNIT         ?C?LIB_CODE
            CODE    4AFEH     020EH     UNIT         ?PR?_FN?109
            CODE    4D0CH     01DDH     UNIT         ?PR?_RAIN?109
            CODE    4EE9H     01AFH     UNIT         ?PR?_WATER2?109
            CODE    5098H     018AH     UNIT         ?PR?_PRODUCE_EMPTY?109
            CODE    5222H     0180H     UNIT         ?PR?_DENGHUO?109
            CODE    53A2H     015FH     UNIT         ?PR?_JB0?109
            CODE    5501H     0149H     UNIT         ?PR?_PRINT?109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 2


            CODE    564AH     0147H     UNIT         ?PR?_SHENSUO?109
            CODE    5791H     0136H     UNIT         ?PR?_PINGMIAN1?109
            CODE    58C7H     0109H     UNIT         ?PR?READIR?109
            CODE    59D0H     0107H     UNIT         ?PR?_LEITU?109
            CODE    5AD7H     0102H     UNIT         ?PR?_WATER1?109
            CODE    5BD9H     0100H     UNIT         ?PR?_CUBE?109
            CODE    5CD9H     00EBH     UNIT         ?PR?XZCUBE?109
            CODE    5DC4H     00EAH     UNIT         ?PR?_LINK?109
            CODE    5EAEH     00CDH     UNIT         ?PR?_YINCHU?109
            CODE    5F7BH     00C7H     UNIT         ?PR?_HY?109
            CODE    6042H     00BFH     UNIT         ?PR?_PC1?109
            CODE    6101H     00BBH     UNIT         ?PR?_XUANZHUANTIAO?109
            CODE    61BCH     00B8H     UNIT         ?PR?_FUN1?109
            CODE    6274H     00ADH     UNIT         ?PR?_PRODUCE_CUBE?109
            CODE    6321H     00A7H     UNIT         ?PR?_SHANDIAN?109
            CODE    63C8H     008EH     UNIT         ?PR?LINK00?109
            CODE    6456H     008CH     UNIT         ?C_C51STARTUP
            CODE    64E2H     0087H     UNIT         ?PR?_FC0?109
            CODE    6569H     0086H     UNIT         ?PR?_W_SIDE?109
            CODE    65EFH     0084H     UNIT         ?PR?_TURN_ON?109
            CODE    6673H     0082H     UNIT         ?PR?CUT?109
            CODE    66F5H     007CH     UNIT         ?PR?_XUANZHUANTIAO2?109
            CODE    6771H     006FH     UNIT         ?PR?_W_SCAN?109
            CODE    67E0H     0069H     UNIT         ?PR?_V_SCAN?109
            CODE    6849H     0063H     UNIT         ?PR?_ZHEN?109
            CODE    68ACH     0057H     UNIT         ?PR?_LINK_PINGMIAN1?109
            CODE    6903H     0053H     UNIT         ?PR?_H_SCAN?109
            CODE    6956H     004DH     UNIT         ?PR?_DONGHUA?109
            CODE    69A3H     004DH     UNIT         ?PR?RAND?RAND
            CODE    69F0H     004AH     UNIT         ?PR?_LINKPC1?109
            CODE    6A3AH     0044H     UNIT         ?PR?INIT?109
            CODE    6A7EH     0036H     UNIT         ?PR?_LINK_JB0?109
            CODE    6AB4H     0029H     UNIT         ?PR?_DAOXU?109
            CODE    6ADDH     0028H     UNIT         ?PR?_FUN?109
            CODE    6B05H     0020H     UNIT         ?PR?_DELAY?109
            CODE    6B25H     001EH     UNIT         ?PR?_DELAYMS?109
            CODE    6B43H     0011H     UNIT         ?C_INITSEG
            CODE    6B54H     000BH     UNIT         ?PR?CLC?109
            CODE    6B5FH     0009H     UNIT         ?PR?LED?109



OVERLAY MAP OF MODULE:   109 (109)


SEGMENT                             DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?READIR?109                    0008H    0002H      -----    -----
  +--> ?PR?_DELAYMS?109

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?109
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 3


?PR?MAIN?109                      000AH    0004H      -----    -----
  +--> ?PR?_DELAY?109
  +--> ?PR?INIT?109
  +--> ?PR?CUT?109
  +--> ?PR?RAND?RAND
  +--> ?PR?_TURN_ON?109
  +--> ?PR?_H_SCAN?109
  +--> ?PR?_V_SCAN?109
  +--> ?PR?_W_SCAN?109
  +--> ?CO?109
  +--> ?PR?_W_SIDE?109
  +--> ?PR?_DONGHUA?109
  +--> ?PR?_FN?109
  +--> ?PR?_ZIMU?109
  +--> ?PR?_HY?109
  +--> ?PR?_FC0?109
  +--> ?PR?_FLASH0?109
  +--> ?PR?_LINKPC1?109
  +--> ?PR?_PC1?109
  +--> ?PR?_LEITU?109
  +--> ?PR?_WATER1?109
  +--> ?PR?_WATER2?109
  +--> ?PR?_WATER3?109
  +--> ?PR?_DENGHUO?109
  +--> ?PR?CLC?109
  +--> ?PR?_LINK_PINGMIAN1?109
  +--> ?PR?_PINGMIAN1?109
  +--> ?PR?_PRINT?109
  +--> ?PR?_LINK_JB0?109
  +--> ?PR?_JB0?109
  +--> ?PR?_YINCHU?109
  +--> ?PR?_LINK?109
  +--> ?PR?_XUANZHUANTIAO?109
  +--> ?PR?_XUANZHUANTIAO2?109
  +--> ?PR?_QUMIANXUANZHUAN?109
  +--> ?PR?_QUMIANXUANZHUAN2?109
  +--> ?PR?XZCUBE?109
  +--> ?PR?LINK00?109
  +--> ?PR?_SHENSUO?109
  +--> ?PR?_CUBE?109
  +--> ?PR?_SHANDIAN?109
  +--> ?PR?_RAIN?109
  +--> ?PR?LED?109

?PR?CUT?109                       000EH    0041H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109

?PR?_ZHEN?109                     0057H    0006H      -----    -----
  +--> ?PR?_FUN?109
  +--> ?PR?_DELAY?109

?PR?_FUN?109                      005DH    0003H      -----    -----

?PR?_TURN_ON?109                  000EH    0042H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 4



?PR?_H_SCAN?109                   000EH    0042H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109

?PR?_V_SCAN?109                   000EH    0042H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109

?PR?_W_SCAN?109                   000EH    0042H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
  +--> ?PR?CLC?109

?PR?_W_SIDE?109                   000EH    0047H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109

?PR?_DONGHUA?109                  000FH    0007H      -----    -----
  +--> ?PR?_ZHEN?109

?PR?_FN?109                       000EH    0043H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109

?PR?_ZIMU?109                     000EH    000AH      0000H    0068H
  +--> ?CO?109
  +--> ?PR?_FUN1?109
  +--> ?PR?_ZHEN?109

?PR?_FUN1?109                     0018H    0008H      -----    -----
  +--> ?PR?_DAOXU?109

?PR?_HY?109                       000EH    0046H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109

?PR?_FC0?109                      000EH    0047H      -----    -----
  +--> ?PR?_ZHEN?109

?PR?_FLASH0?109                   000EH    0044H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
  +--> ?PR?_MOVE?109

?PR?_MOVE?109                     0057H    0008H      -----    -----

?PR?_LINKPC1?109                  000EH    0042H      -----    -----
  +--> ?CO?109
  +--> ?PR?_MOVE?109
  +--> ?PR?_ZHEN?109

?PR?_PC1?109                      000EH    0043H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
  +--> ?PR?_MOVE?109

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 5


?PR?_LEITU?109                    000EH    0049H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
  +--> ?PR?_DELAY?109

?PR?_WATER1?109                   000EH    0045H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109

?PR?_WATER2?109                   000EH    0047H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
  +--> ?PR?_MOVE?109

?PR?_WATER3?109                   000EH    0049H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
  +--> ?PR?_MOVE?109

?PR?_DENGHUO?109                  000EH    0044H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109

?PR?_LINK_PINGMIAN1?109           000EH    0043H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109

?PR?_PINGMIAN1?109                000EH    0044H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
  +--> ?PR?CLC?109

?PR?_PRINT?109                    000EH    0048H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
  +--> ?PR?CLC?109

?PR?_LINK_JB0?109                 000EH    0042H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109

?PR?_JB0?109                      000EH    0044H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
  +--> ?PR?CLC?109

?PR?_YINCHU?109                   000EH    0049H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109

?PR?_LINK?109                     000EH    0043H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109

?PR?_XUANZHUANTIAO?109            000EH    0044H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 6



?PR?_XUANZHUANTIAO2?109           000EH    0043H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109

?PR?_QUMIANXUANZHUAN?109          000EH    0046H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
  +--> ?PR?_MOVE?109

?PR?_QUMIANXUANZHUAN2?109         000EH    0045H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
  +--> ?PR?_MOVE?109

?PR?XZCUBE?109                    000EH    0001H      -----    -----
  +--> ?CO?109
  +--> ?PR?_DONGHUA?109
  +--> ?PR?_ZHEN?109

?PR?LINK00?109                    000EH    0041H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
  +--> ?PR?_PRODUCE_CUBE?109
  +--> ?PR?_MOVE?109

?PR?_PRODUCE_CUBE?109             0052H    0006H      -----    -----

?PR?_SHENSUO?109                  000EH    0043H      -----    -----
  +--> ?CO?109
  +--> ?PR?_MOVE?109
  +--> ?PR?_ZHEN?109

?PR?_CUBE?109                     000EH    0044H      -----    -----
  +--> ?CO?109
  +--> ?PR?_PRODUCE_CUBE?109
  +--> ?PR?_PRODUCE_EMPTY?109
  +--> ?PR?_MOVE?109
  +--> ?PR?_ZHEN?109

?PR?_PRODUCE_EMPTY?109            0052H    0006H      -----    -----

?PR?_SHANDIAN?109                 000EH    0042H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109

?PR?_RAIN?109                     000EH    0045H      -----    -----
  +--> ?CO?109
  +--> ?PR?_ZHEN?109
  +--> ?PR?_MOVE?109



SYMBOL TABLE OF MODULE:  109 (109)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 7



  -------         MODULE        109
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2953H         PUBLIC        BRTable
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0060H         PUBLIC        interupt
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:6042H         PUBLIC        _pc1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:564AH         PUBLIC        _shensuo
  C:50A0H         PUBLIC        _produce_empty
  C:5791H         PUBLIC        _pingmian1
  C:65EFH         PUBLIC        _turn_on
  C:27FBH         PUBLIC        number
  C:6A7EH         PUBLIC        _link_jb0
  D:00A8H         PUBLIC        IE
  C:63C8H         PUBLIC        link00
  D:0062H         PUBLIC        Time
  C:6B05H         PUBLIC        _delay
  C:5EAEH         PUBLIC        _yinchu
  C:5CD9H         PUBLIC        xzcube
  D:0063H         PUBLIC        CodeTemp
  C:6101H         PUBLIC        _xuanzhuantiao
  C:00E6H         PUBLIC        tab00
  D:0064H         PUBLIC        amenu
  D:00B8H         PUBLIC        IP
  C:01E6H         PUBLIC        tab01
  C:0166H         PUBLIC        tab10
  C:68ACH         PUBLIC        _link_pingmian1
  C:25FEH         PUBLIC        hart_table
  C:2702H         PUBLIC        mzfc_table
  B:00B0H.2       PUBLIC        IRsignal
  C:5BD9H         PUBLIC        _cube
  C:6AB4H         PUBLIC        _daoxu
  C:267EH         PUBLIC        szfc_table
  D:00D8H         PUBLIC        CCON
  C:59D0H         PUBLIC        _leitu
  C:31D3H         PUBLIC        main
  D:0065H         PUBLIC        status
  C:46BAH         PUBLIC        _qumianxuanzhuan2
  C:4D0CH         PUBLIC        _rain
  C:5501H         PUBLIC        _print
  C:5DC4H         PUBLIC        _link
  D:0087H         PUBLIC        PCON
  C:0B96H         PUBLIC        tab_xuanzhuantiao
  C:6B54H         PUBLIC        clc
  C:6B29H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 8


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:6A3AH         PUBLIC        init
  C:69F0H         PUBLIC        _linkpc1
  C:6851H         PUBLIC        _zhen
  C:0316H         PUBLIC        tab_dian
  D:0066H         PUBLIC        menu
  C:3846H         PUBLIC        _move
  C:227EH         PUBLIC        sin_cube_table
  I:0072H         PUBLIC        IRcode
  C:58C7H         PUBLIC        ReadIr
  C:0C06H         PUBLIC        flash0__tab
  C:2753H         PUBLIC        table1
  C:275BH         PUBLIC        table2
  C:276BH         PUBLIC        table3
  C:2783H         PUBLIC        table4
  C:0006H         PUBLIC        tab_water
  C:27A3H         PUBLIC        table5
  C:0306H         PUBLIC        tab_mian
  C:3F57H         PUBLIC        _flash0
  C:27CBH         PUBLIC        table6
  C:0DFEH         PUBLIC        bianxing_table
  D:008EH         PUBLIC        AUXR
  C:29D3H         PUBLIC        cos_tabb
  C:2A13H         SYMBOL        _?ix1000
  C:2C93H         SYMBOL        _?ix1010
  C:2A53H         SYMBOL        _?ix1001
  C:2F13H         SYMBOL        _?ix1020
  C:2CD3H         SYMBOL        _?ix1011
  C:2A93H         SYMBOL        _?ix1002
  C:223EH         PUBLIC        tab_rain
  C:3193H         SYMBOL        _?ix1030
  C:2F53H         SYMBOL        _?ix1021
  C:2D13H         SYMBOL        _?ix1012
  C:2AD3H         SYMBOL        _?ix1003
  C:2F93H         SYMBOL        _?ix1022
  C:4487H         PUBLIC        _zimu
  C:2D53H         SYMBOL        _?ix1013
  C:2B13H         SYMBOL        _?ix1004
  C:2993H         PUBLIC        sin_tabb
  C:2FD3H         SYMBOL        _?ix1023
  C:2D93H         SYMBOL        _?ix1014
  C:2B53H         SYMBOL        _?ix1005
  C:0A96H         PUBLIC        yc_table
  C:3013H         SYMBOL        _?ix1024
  C:2DD3H         SYMBOL        _?ix1015
  C:2B93H         SYMBOL        _?ix1006
  C:0266H         PUBLIC        tab_print
  B:00A8H.1       PUBLIC        ET0
  C:3053H         SYMBOL        _?ix1025
  C:2E13H         SYMBOL        _?ix1016
  C:2BD3H         SYMBOL        _?ix1007
  C:6ADDH         PUBLIC        _fun
  C:3093H         SYMBOL        _?ix1026
  C:6321H         PUBLIC        _shandian
  C:66F5H         PUBLIC        _xuanzhuantiao2
  C:2E53H         SYMBOL        _?ix1017
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 9


  C:2C13H         SYMBOL        _?ix1008
  C:294BH         PUBLIC        tuku
  C:030EH         PUBLIC        tab_xian
  C:30D3H         SYMBOL        _?ix1027
  C:2E93H         SYMBOL        _?ix1018
  C:2C53H         SYMBOL        _?ix1009
  D:008CH         PUBLIC        TH0
  C:3113H         SYMBOL        _?ix1028
  C:6673H         PUBLIC        cut
  C:2ED3H         SYMBOL        _?ix1019
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:3153H         SYMBOL        _?ix1029
  C:6903H         PUBLIC        _H_scan
  D:0067H         PUBLIC        code_num
  D:008AH         PUBLIC        TL0
  D:0068H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:4AFEH         PUBLIC        _fn
  C:6B5FH         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:5AD7H         PUBLIC        _water1
  B:0088H.6       PUBLIC        TR1
  C:4EE9H         PUBLIC        _water2
  C:420DH         PUBLIC        _water3
  D:0069H         PUBLIC        out
  D:006AH         PUBLIC        rand_num
  D:009DH         PUBLIC        P1ASF
  C:67E0H         PUBLIC        _V_scan
  C:1A3EH         PUBLIC        yx_table
  C:6569H         PUBLIC        _W_side
  C:6771H         PUBLIC        _W_scan
  C:13BEH         PUBLIC        xz_table
  C:5F7BH         PUBLIC        _hy
  C:20BEH         PUBLIC        x_table
  C:10BEH         PUBLIC        y_table
  C:0C3EH         PUBLIC        tab_xuanzhuantiao2
  C:0516H         PUBLIC        tab_shandian
  C:123EH         PUBLIC        z_table
  B:0090H.0       PUBLIC        led1
  D:006BH         PUBLIC        i
  D:006CH         PUBLIC        j
  C:6960H         PUBLIC        _donghua
  C:5222H         PUBLIC        _denghuo
  C:3BDDH         PUBLIC        _qumianxuanzhuan
  C:627BH         PUBLIC        _produce_cube
  C:64E2H         PUBLIC        _fc0
  D:00D0H         PUBLIC        PSW
  C:61BCH         PUBLIC        _fun1
  C:53A2H         PUBLIC        _jb0
  C:274AH         PUBLIC        tuku1
  D:006DH         PUBLIC        key_num
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 10


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:6B05H         LINE#         1549
  C:6B05H         LINE#         1550
  C:6B05H         LINE#         1552
  C:6B0FH         LINE#         1553
  C:6B24H         LINE#         1554
  -------         ENDPROC       _DELAY
  C:6B25H         SYMBOL        L?1127
  -------         PROC          L?1126
  -------         ENDPROC       L?1126
  C:6B25H         SYMBOL        L?1127
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:6B29H         LINE#         1556
  C:6B29H         LINE#         1557
  C:6B29H         LINE#         1559
  C:6B33H         LINE#         1560
  C:6B33H         LINE#         1561
  C:6B3BH         LINE#         1562
  C:6B42H         LINE#         1563
  C:6B42H         LINE#         1564
  -------         ENDPROC       _DELAYMS
  -------         PROC          CLC
  C:6B54H         LINE#         1565
  C:6B54H         LINE#         1566
  C:6B54H         LINE#         1567
  C:6B57H         LINE#         1568
  C:6B5AH         LINE#         1569
  C:6B5CH         LINE#         1570
  C:6B5EH         LINE#         1571
  -------         ENDPROC       CLC
  -------         PROC          _DAOXU
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        k
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:6AB4H         LINE#         1572
  C:6AB4H         LINE#         1573
  C:6AB4H         LINE#         1574
  C:6AB6H         LINE#         1576
  C:6AB7H         LINE#         1577
  C:6AB7H         LINE#         1578
  C:6AC9H         LINE#         1579
  C:6AD6H         LINE#         1580
  C:6ADAH         LINE#         1581
  C:6ADCH         LINE#         1582
  -------         ENDPROC       _DAOXU
  -------         PROC          _FUN
  D:005DH         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 11


  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:6ADDH         LINE#         1583
  C:6AE3H         LINE#         1584
  C:6AE3H         LINE#         1586
  C:6AE5H         LINE#         1587
  C:6AE7H         LINE#         1588
  C:6AE7H         LINE#         1589
  C:6AE9H         LINE#         1590
  C:6AF9H         LINE#         1591
  C:6AFCH         LINE#         1592
  C:6B00H         LINE#         1593
  C:6B04H         LINE#         1594
  -------         ENDPROC       _FUN
  -------         PROC          _FUN1
  D:0018H         SYMBOL        a
  D:001BH         SYMBOL        d
  D:001CH         SYMBOL        b
  D:001DH         SYMBOL        c
  D:001EH         SYMBOL        e
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:61BCH         LINE#         1609
  C:61C4H         LINE#         1610
  C:61C4H         LINE#         1612
  C:61C7H         LINE#         1613
  C:61C7H         LINE#         1614
  C:61E0H         LINE#         1615
  C:61E6H         LINE#         1616
  C:61EDH         LINE#         1617
  C:6204H         LINE#         1618
  C:621BH         LINE#         1619
  C:621EH         LINE#         1620
  C:621EH         LINE#         1621
  C:6252H         LINE#         1622
  C:6259H         LINE#         1623
  C:6260H         LINE#         1624
  -------         ENDPROC       _FUN1
  C:6849H         SYMBOL        L?1123
  -------         PROC          L?1122
  -------         ENDPROC       L?1122
  C:6849H         SYMBOL        L?1123
  -------         PROC          _ZHEN
  D:0057H         SYMBOL        a
  D:005AH         SYMBOL        v
  -------         DO            
  D:005BH         SYMBOL        p
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:6851H         LINE#         1626
  C:6859H         LINE#         1627
  C:6859H         LINE#         1630
  C:6860H         LINE#         1631
  C:6860H         LINE#         1632
  C:6863H         LINE#         1633
  C:686FH         LINE#         1634
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 12


  C:686FH         LINE#         1636
  C:6877H         LINE#         1637
  C:6877H         LINE#         1638
  C:6877H         LINE#         1639
  C:6877H         LINE#         1640
  C:687AH         LINE#         1641
  C:6897H         LINE#         1642
  C:689AH         LINE#         1643
  C:68A1H         LINE#         1644
  C:68A7H         LINE#         1645
  C:68ABH         LINE#         1646
  C:68ABH         LINE#         1647
  -------         ENDPROC       _ZHEN
  -------         PROC          _TURN_ON
  D:000EH         SYMBOL        v
  -------         DO            
  D:000FH         SYMBOL        a
  D:004FH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:65EFH         LINE#         1648
  C:65F1H         LINE#         1649
  C:65F1H         LINE#         1650
  C:6604H         LINE#         1652
  C:6607H         LINE#         1653
  C:6612H         LINE#         1654
  C:6615H         LINE#         1655
  C:6615H         LINE#         1656
  C:6620H         LINE#         1657
  C:662BH         LINE#         1658
  C:6636H         LINE#         1659
  C:6639H         LINE#         1660
  C:6639H         LINE#         1661
  C:663BH         LINE#         1662
  C:664BH         LINE#         1663
  C:6656H         LINE#         1664
  C:6661H         LINE#         1665
  C:6664H         LINE#         1666
  C:6672H         LINE#         1667
  -------         ENDPROC       _TURN_ON
  -------         PROC          _H_SCAN
  D:000EH         SYMBOL        v
  -------         DO            
  D:000FH         SYMBOL        b
  D:004FH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:6903H         LINE#         1668
  C:6905H         LINE#         1669
  C:6905H         LINE#         1670
  C:6918H         LINE#         1672
  C:691BH         LINE#         1673
  C:6929H         LINE#         1674
  C:692CH         LINE#         1675
  C:692CH         LINE#         1676
  C:692EH         LINE#         1677
  C:693FH         LINE#         1678
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 13


  C:694AH         LINE#         1679
  C:6955H         LINE#         1680
  -------         ENDPROC       _H_SCAN
  -------         PROC          _V_SCAN
  D:000EH         SYMBOL        v
  -------         DO            
  D:000FH         SYMBOL        a
  D:004FH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:67E0H         LINE#         1681
  C:67E2H         LINE#         1682
  C:67E2H         LINE#         1683
  C:67F5H         LINE#         1685
  C:67F8H         LINE#         1686
  C:6806H         LINE#         1687
  C:6811H         LINE#         1688
  C:6814H         LINE#         1689
  C:6814H         LINE#         1690
  C:6816H         LINE#         1691
  C:6816H         LINE#         1692
  C:6822H         LINE#         1693
  C:682EH         LINE#         1694
  C:6832H         LINE#         1695
  C:683DH         LINE#         1696
  C:6848H         LINE#         1697
  -------         ENDPROC       _V_SCAN
  -------         PROC          _JB0
  D:000EH         SYMBOL        num
  D:000FH         SYMBOL        v
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        k
  D:0012H         SYMBOL        c
  -------         ENDDO         
  C:53A2H         LINE#         1698
  C:53A6H         LINE#         1699
  C:53A6H         LINE#         1701
  C:53B9H         LINE#         1702
  C:53BCH         LINE#         1703
  C:53CAH         LINE#         1704
  C:53D5H         LINE#         1705
  C:53DFH         LINE#         1706
  C:53EBH         LINE#         1707
  C:53EBH         LINE#         1708
  C:53F4H         LINE#         1709
  C:53F7H         LINE#         1710
  C:53F7H         LINE#         1711
  C:5417H         LINE#         1712
  C:542FH         LINE#         1713
  C:5439H         LINE#         1714
  C:5442H         LINE#         1715
  C:5445H         LINE#         1716
  C:5445H         LINE#         1717
  C:5452H         LINE#         1718
  C:5464H         LINE#         1719
  C:546EH         LINE#         1720
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 14


  C:5477H         LINE#         1721
  C:547AH         LINE#         1722
  C:547AH         LINE#         1723
  C:5487H         LINE#         1724
  C:54A8H         LINE#         1725
  C:54B1H         LINE#         1726
  C:54BAH         LINE#         1727
  C:54BDH         LINE#         1728
  C:54BDH         LINE#         1729
  C:54D5H         LINE#         1730
  C:54E7H         LINE#         1731
  C:54EEH         LINE#         1732
  C:54F9H         LINE#         1733
  C:54FEH         LINE#         1734
  -------         ENDPROC       _JB0
  -------         PROC          _LINK_PINGMIAN1
  D:000EH         SYMBOL        v
  -------         DO            
  D:000FH         SYMBOL        a
  D:004FH         SYMBOL        i
  D:0050H         SYMBOL        j
  -------         ENDDO         
  C:68ACH         LINE#         1736
  C:68AEH         LINE#         1737
  C:68AEH         LINE#         1738
  C:68C1H         LINE#         1740
  C:68C4H         LINE#         1741
  C:68C7H         LINE#         1742
  C:68C7H         LINE#         1743
  C:68E1H         LINE#         1744
  C:68ECH         LINE#         1745
  C:6902H         LINE#         1746
  -------         ENDPROC       _LINK_PINGMIAN1
  -------         PROC          _PINGMIAN1
  D:000EH         SYMBOL        num
  D:000FH         SYMBOL        v
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        k
  D:0012H         SYMBOL        a
  -------         ENDDO         
  C:5791H         LINE#         1747
  C:5795H         LINE#         1748
  C:5795H         LINE#         1750
  C:57A8H         LINE#         1751
  C:57ABH         LINE#         1752
  C:57B9H         LINE#         1753
  C:57C4H         LINE#         1754
  C:57CEH         LINE#         1755
  C:57DAH         LINE#         1756
  C:57DAH         LINE#         1757
  C:57E3H         LINE#         1758
  C:57E6H         LINE#         1759
  C:57E6H         LINE#         1760
  C:57F6H         LINE#         1761
  C:5804H         LINE#         1762
  C:580EH         LINE#         1763
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 15


  C:5817H         LINE#         1764
  C:581AH         LINE#         1765
  C:581AH         LINE#         1766
  C:5837H         LINE#         1767
  C:5847H         LINE#         1768
  C:5850H         LINE#         1769
  C:5859H         LINE#         1770
  C:585CH         LINE#         1771
  C:585CH         LINE#         1772
  C:5869H         LINE#         1773
  C:5877H         LINE#         1774
  C:5880H         LINE#         1776
  C:5883H         LINE#         1777
  C:5883H         LINE#         1778
  C:58A0H         LINE#         1779
  C:58ADH         LINE#         1780
  C:58B4H         LINE#         1781
  C:58BFH         LINE#         1782
  C:58C4H         LINE#         1783
  -------         ENDPROC       _PINGMIAN1
  C:3838H         SYMBOL        L?1118
  C:383CH         SYMBOL        L?1119
  C:383EH         SYMBOL        L?1120
  C:3841H         SYMBOL        L?1121
  -------         PROC          L?1117
  -------         ENDPROC       L?1117
  C:3838H         SYMBOL        L?1118
  C:383CH         SYMBOL        L?1119
  C:383EH         SYMBOL        L?1120
  C:3841H         SYMBOL        L?1121
  -------         PROC          _MOVE
  D:0057H         SYMBOL        a
  D:0005H         SYMBOL        kind
  D:005BH         SYMBOL        direction
  D:005CH         SYMBOL        length
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        j
  -------         ENDDO         
  C:3846H         LINE#         1785
  C:384CH         LINE#         1787
  C:384CH         LINE#         1789
  C:384FH         LINE#         1790
  C:384FH         LINE#         1791
  C:3854H         LINE#         1792
  C:3857H         LINE#         1793
  C:3882H         LINE#         1795
  C:3885H         LINE#         1796
  C:38B0H         LINE#         1797
  C:38B0H         LINE#         1798
  C:38B8H         LINE#         1799
  C:38B8H         LINE#         1800
  C:38C1H         LINE#         1801
  C:38C3H         LINE#         1802
  C:38C3H         LINE#         1803
  C:38D3H         LINE#         1804
  C:3939H         LINE#         1805
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 16


  C:3949H         LINE#         1806
  C:3978H         LINE#         1807
  C:3984H         LINE#         1809
  C:3987H         LINE#         1810
  C:3987H         LINE#         1811
  C:3997H         LINE#         1812
  C:39FCH         LINE#         1813
  C:3A0CH         LINE#         1814
  C:3A3BH         LINE#         1815
  C:3A47H         LINE#         1816
  C:3A47H         LINE#         1818
  C:3A47H         LINE#         1819
  C:3A50H         LINE#         1820
  C:3A52H         LINE#         1821
  C:3A52H         LINE#         1822
  C:3A62H         LINE#         1823
  C:3ACAH         LINE#         1824
  C:3ADAH         LINE#         1825
  C:3B09H         LINE#         1826
  C:3B15H         LINE#         1828
  C:3B18H         LINE#         1829
  C:3B18H         LINE#         1830
  C:3B2BH         LINE#         1831
  C:3B92H         LINE#         1832
  C:3BA2H         LINE#         1833
  C:3BD1H         LINE#         1834
  C:3BDCH         LINE#         1835
  C:3BDCH         LINE#         1836
  -------         ENDPROC       _MOVE
  -------         PROC          L?1129
  -------         ENDPROC       L?1129
  -------         PROC          _PRODUCE_CUBE
  D:0052H         SYMBOL        a
  D:0055H         SYMBOL        n
  -------         DO            
  D:0056H         SYMBOL        i
  D:0057H         SYMBOL        j
  -------         ENDDO         
  C:627BH         LINE#         1837
  C:6283H         LINE#         1838
  C:6283H         LINE#         1840
  C:6286H         LINE#         1841
  C:6289H         LINE#         1842
  C:6289H         LINE#         1843
  C:62A3H         LINE#         1844
  C:62DFH         LINE#         1846
  C:630AH         LINE#         1847
  C:6320H         LINE#         1848
  -------         ENDPROC       _PRODUCE_CUBE
  -------         PROC          L?1128
  -------         ENDPROC       L?1128
  -------         PROC          _PRODUCE_EMPTY
  D:0052H         SYMBOL        a
  D:0055H         SYMBOL        n
  -------         DO            
  D:0056H         SYMBOL        j
  D:0057H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 17


  -------         ENDDO         
  C:50A0H         LINE#         1849
  C:50A8H         LINE#         1850
  C:50A8H         LINE#         1853
  C:50ABH         LINE#         1854
  C:50C6H         LINE#         1855
  C:50D9H         LINE#         1857
  C:5114H         LINE#         1858
  C:5136H         LINE#         1859
  C:513BH         LINE#         1860
  C:5157H         LINE#         1861
  C:516AH         LINE#         1862
  C:516AH         LINE#         1863
  C:517DH         LINE#         1865
  C:51A1H         LINE#         1866
  C:51D3H         LINE#         1868
  C:51ECH         LINE#         1869
  C:521CH         LINE#         1870
  C:5221H         LINE#         1871
  -------         ENDPROC       _PRODUCE_EMPTY
  -------         PROC          _CUBE
  D:000EH         SYMBOL        empty
  D:000FH         SYMBOL        kind
  D:0010H         SYMBOL        v
  -------         DO            
  D:0011H         SYMBOL        a
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:5BD9H         LINE#         1872
  C:5BDFH         LINE#         1873
  C:5BDFH         LINE#         1874
  C:5BF2H         LINE#         1876
  C:5BF5H         LINE#         1877
  C:5BF5H         LINE#         1878
  C:5BF9H         LINE#         1879
  C:5BFEH         LINE#         1881
  C:5C01H         LINE#         1882
  C:5C05H         LINE#         1883
  C:5C05H         LINE#         1884
  C:5C0AH         LINE#         1885
  C:5C1EH         LINE#         1886
  C:5C24H         LINE#         1887
  C:5C24H         LINE#         1888
  C:5C38H         LINE#         1889
  C:5C38H         LINE#         1890
  C:5C3AH         LINE#         1892
  C:5C4FH         LINE#         1893
  C:5C5AH         LINE#         1894
  C:5C65H         LINE#         1895
  C:5C68H         LINE#         1896
  C:5C68H         LINE#         1897
  C:5C6CH         LINE#         1898
  C:5C71H         LINE#         1900
  C:5C74H         LINE#         1901
  C:5C78H         LINE#         1902
  C:5C78H         LINE#         1903
  C:5C8CH         LINE#         1904
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 18


  C:5C8CH         LINE#         1905
  C:5C8EH         LINE#         1906
  C:5C93H         LINE#         1907
  C:5CA7H         LINE#         1908
  C:5CADH         LINE#         1909
  C:5CADH         LINE#         1911
  C:5CC2H         LINE#         1912
  C:5CCDH         LINE#         1913
  C:5CD8H         LINE#         1914
  -------         ENDPROC       _CUBE
  -------         PROC          _YINCHU
  D:000EH         SYMBOL        table
  D:0011H         SYMBOL        n
  D:0012H         SYMBOL        v
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0015H         SYMBOL        k
  D:0016H         SYMBOL        a
  D:0056H         SYMBOL        p
  -------         ENDDO         
  C:5EAEH         LINE#         1916
  C:5EB6H         LINE#         1917
  C:5EB6H         LINE#         1922
  C:5EC9H         LINE#         1923
  C:5EDCH         LINE#         1924
  C:5EDCH         LINE#         1925
  C:5EDFH         LINE#         1926
  C:5EDFH         LINE#         1927
  C:5EE2H         LINE#         1928
  C:5EE5H         LINE#         1929
  C:5EE5H         LINE#         1930
  C:5F39H         LINE#         1931
  C:5F40H         LINE#         1932
  C:5F4BH         LINE#         1933
  C:5F56H         LINE#         1934
  C:5F75H         LINE#         1935
  C:5F7AH         LINE#         1937
  -------         ENDPROC       _YINCHU
  -------         PROC          _RAIN
  D:000EH         SYMBOL        menu
  D:000FH         SYMBOL        num
  D:0010H         SYMBOL        v
  -------         DO            
  D:0011H         SYMBOL        a
  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        j
  -------         ENDDO         
  C:4D0CH         LINE#         1938
  C:4D12H         LINE#         1939
  C:4D12H         LINE#         1940
  C:4D25H         LINE#         1942
  C:4D2CH         LINE#         1943
  C:4D2CH         LINE#         1944
  C:4D2EH         LINE#         1945
  C:4D50H         LINE#         1946
  C:4D5BH         LINE#         1947
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 19


  C:4D5EH         LINE#         1948
  C:4D5EH         LINE#         1949
  C:4D65H         LINE#         1950
  C:4D68H         LINE#         1951
  C:4D94H         LINE#         1952
  C:4D9FH         LINE#         1953
  C:4DAAH         LINE#         1954
  C:4DB4H         LINE#         1955
  C:4DB4H         LINE#         1956
  C:4DC0H         LINE#         1957
  C:4DC0H         LINE#         1958
  C:4DC9H         LINE#         1959
  C:4DCCH         LINE#         1960
  C:4DF8H         LINE#         1961
  C:4E03H         LINE#         1962
  C:4E07H         LINE#         1963
  C:4E07H         LINE#         1964
  C:4E07H         LINE#         1966
  C:4E07H         LINE#         1967
  C:4E0AH         LINE#         1968
  C:4E2CH         LINE#         1969
  C:4E37H         LINE#         1970
  C:4E3AH         LINE#         1971
  C:4E3AH         LINE#         1972
  C:4E46H         LINE#         1973
  C:4E49H         LINE#         1974
  C:4E75H         LINE#         1975
  C:4E80H         LINE#         1976
  C:4E8BH         LINE#         1977
  C:4E92H         LINE#         1978
  C:4E92H         LINE#         1979
  C:4E9EH         LINE#         1980
  C:4E9EH         LINE#         1981
  C:4EAAH         LINE#         1982
  C:4EADH         LINE#         1983
  C:4ED9H         LINE#         1984
  C:4EE4H         LINE#         1985
  C:4EE8H         LINE#         1986
  C:4EE8H         LINE#         1987
  C:4EE8H         LINE#         1988
  -------         ENDPROC       _RAIN
  -------         PROC          LED
  C:6B5FH         LINE#         1989
  C:6B5FH         LINE#         1990
  C:6B5FH         LINE#         1991
  C:6B62H         LINE#         1992
  C:6B64H         LINE#         1993
  C:6B67H         LINE#         2018
  -------         ENDPROC       LED
  -------         PROC          _PC1
  D:000EH         SYMBOL        num
  D:000FH         SYMBOL        v
  -------         DO            
  D:0010H         SYMBOL        a
  D:0050H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 20


  C:6042H         LINE#         2019
  C:6046H         LINE#         2020
  C:6046H         LINE#         2021
  C:6059H         LINE#         2023
  C:6060H         LINE#         2024
  C:6060H         LINE#         2025
  C:6063H         LINE#         2026
  C:6071H         LINE#         2027
  C:607CH         LINE#         2028
  C:607FH         LINE#         2029
  C:607FH         LINE#         2030
  C:6088H         LINE#         2031
  C:6088H         LINE#         2032
  C:6094H         LINE#         2033
  C:609FH         LINE#         2034
  C:60AAH         LINE#         2035
  C:60B6H         LINE#         2036
  C:60B6H         LINE#         2037
  C:60C0H         LINE#         2038
  C:60C0H         LINE#         2039
  C:60C9H         LINE#         2040
  C:60D4H         LINE#         2041
  C:60D8H         LINE#         2042
  C:60D8H         LINE#         2043
  C:60DBH         LINE#         2044
  C:60DBH         LINE#         2045
  C:60E7H         LINE#         2046
  C:60F5H         LINE#         2047
  C:6100H         LINE#         2048
  -------         ENDPROC       _PC1
  -------         PROC          _LINK
  D:000EH         SYMBOL        v
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0007H         SYMBOL        k
  D:0011H         SYMBOL        a
  -------         ENDDO         
  C:5DC4H         LINE#         2049
  C:5DC6H         LINE#         2050
  C:5DC6H         LINE#         2055
  C:5DD9H         LINE#         2056
  C:5DDCH         LINE#         2057
  C:5DEAH         LINE#         2058
  C:5DF5H         LINE#         2059
  C:5DF8H         LINE#         2060
  C:5DF8H         LINE#         2061
  C:5DFBH         LINE#         2062
  C:5DFBH         LINE#         2063
  C:5E04H         LINE#         2064
  C:5E1EH         LINE#         2065
  C:5E3EH         LINE#         2066
  C:5E45H         LINE#         2067
  C:5E50H         LINE#         2068
  C:5E5BH         LINE#         2069
  C:5E5EH         LINE#         2070
  C:5E5EH         LINE#         2071
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 21


  C:5E61H         LINE#         2072
  C:5E63H         LINE#         2073
  C:5E97H         LINE#         2074
  C:5EA2H         LINE#         2075
  C:5EADH         LINE#         2076
  -------         ENDPROC       _LINK
  -------         PROC          _LEITU
  D:000EH         SYMBOL        b
  D:0011H         SYMBOL        num
  D:0012H         SYMBOL        v
  -------         DO            
  D:0013H         SYMBOL        a
  D:0007H         SYMBOL        p
  D:0053H         SYMBOL        i
  D:0054H         SYMBOL        j
  D:0055H         SYMBOL        k
  D:0056H         SYMBOL        m
  -------         ENDDO         
  C:59D0H         LINE#         2077
  C:59D8H         LINE#         2078
  C:59D8H         LINE#         2079
  C:59EBH         LINE#         2081
  C:59FEH         LINE#         2082
  C:59FEH         LINE#         2083
  C:5A01H         LINE#         2084
  C:5A04H         LINE#         2085
  C:5A07H         LINE#         2086
  C:5A07H         LINE#         2087
  C:5A59H         LINE#         2088
  C:5A5BH         LINE#         2089
  C:5A5BH         LINE#         2090
  C:5A69H         LINE#         2091
  C:5A74H         LINE#         2092
  C:5A74H         LINE#         2093
  C:5A9BH         LINE#         2094
  C:5AA6H         LINE#         2095
  C:5AA9H         LINE#         2096
  C:5AA9H         LINE#         2097
  C:5AB1H         LINE#         2098
  C:5AB1H         LINE#         2099
  C:5AB3H         LINE#         2100
  C:5ABFH         LINE#         2101
  C:5ACAH         LINE#         2102
  C:5AD1H         LINE#         2103
  C:5AD6H         LINE#         2104
  -------         ENDPROC       _LEITU
  -------         PROC          _FN
  D:000EH         SYMBOL        v
  -------         DO            
  D:000FH         SYMBOL        a
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:4AFEH         LINE#         2105
  C:4B00H         LINE#         2106
  C:4B00H         LINE#         2107
  C:4B13H         LINE#         2109
  C:4B18H         LINE#         2110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 22


  C:4B18H         LINE#         2111
  C:4B46H         LINE#         2112
  C:4B51H         LINE#         2113
  C:4B64H         LINE#         2114
  C:4B77H         LINE#         2115
  C:4B7CH         LINE#         2116
  C:4B7CH         LINE#         2117
  C:4BAFH         LINE#         2118
  C:4BBCH         LINE#         2119
  C:4BEFH         LINE#         2120
  C:4BFAH         LINE#         2121
  C:4C10H         LINE#         2122
  C:4C31H         LINE#         2123
  C:4C34H         LINE#         2124
  C:4C3FH         LINE#         2125
  C:4C45H         LINE#         2126
  C:4C45H         LINE#         2127
  C:4C52H         LINE#         2128
  C:4C59H         LINE#         2129
  C:4C8CH         LINE#         2130
  C:4C97H         LINE#         2131
  C:4CAAH         LINE#         2132
  C:4CB5H         LINE#         2133
  C:4CBAH         LINE#         2134
  C:4CBAH         LINE#         2135
  C:4CEDH         LINE#         2136
  C:4CF8H         LINE#         2137
  C:4D0BH         LINE#         2138
  -------         ENDPROC       _FN
  -------         PROC          _XUANZHUANTIAO
  D:000EH         SYMBOL        kind
  D:000FH         SYMBOL        num
  D:0010H         SYMBOL        v
  -------         DO            
  D:0011H         SYMBOL        a
  D:0051H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:6101H         LINE#         2139
  C:6107H         LINE#         2140
  C:6107H         LINE#         2141
  C:611AH         LINE#         2143
  C:6124H         LINE#         2144
  C:6124H         LINE#         2145
  C:6130H         LINE#         2146
  C:6130H         LINE#         2147
  C:6132H         LINE#         2148
  C:6132H         LINE#         2149
  C:6134H         LINE#         2150
  C:6134H         LINE#         2151
  C:6157H         LINE#         2152
  C:6177H         LINE#         2154
  C:619FH         LINE#         2155
  C:61A5H         LINE#         2156
  C:61ABH         LINE#         2157
  C:61B6H         LINE#         2158
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 23


  C:61BBH         LINE#         2159
  C:61BBH         LINE#         2160
  -------         ENDPROC       _XUANZHUANTIAO
  -------         PROC          _QUMIANXUANZHUAN
  D:000EH         SYMBOL        kind
  D:000FH         SYMBOL        num
  D:0010H         SYMBOL        v
  -------         DO            
  D:0011H         SYMBOL        a
  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        j
  D:0053H         SYMBOL        k
  -------         ENDDO         
  C:3BDDH         LINE#         2162
  C:3BE3H         LINE#         2163
  C:3BE3H         LINE#         2164
  C:3BF6H         LINE#         2166
  C:3BF9H         LINE#         2167
  C:3BFCH         LINE#         2168
  C:3C2BH         LINE#         2169
  C:3C2EH         LINE#         2170
  C:3C37H         LINE#         2171
  C:3C37H         LINE#         2172
  C:3C3AH         LINE#         2173
  C:3C3AH         LINE#         2174
  C:3C4AH         LINE#         2175
  C:3C4DH         LINE#         2176
  C:3C86H         LINE#         2177
  C:3C89H         LINE#         2178
  C:3C94H         LINE#         2179
  C:3C97H         LINE#         2180
  C:3C97H         LINE#         2181
  C:3C9AH         LINE#         2182
  C:3C9DH         LINE#         2183
  C:3CC9H         LINE#         2184
  C:3CCCH         LINE#         2185
  C:3CDAH         LINE#         2186
  C:3CDAH         LINE#         2188
  C:3CDAH         LINE#         2189
  C:3CDDH         LINE#         2190
  C:3CDDH         LINE#         2191
  C:3CEDH         LINE#         2192
  C:3CF0H         LINE#         2193
  C:3D2BH         LINE#         2194
  C:3D2EH         LINE#         2195
  C:3D39H         LINE#         2196
  C:3D3CH         LINE#         2197
  C:3D3CH         LINE#         2198
  C:3D3FH         LINE#         2199
  C:3D42H         LINE#         2200
  C:3D6EH         LINE#         2201
  C:3D71H         LINE#         2202
  C:3D7CH         LINE#         2203
  C:3D7CH         LINE#         2205
  C:3D86H         LINE#         2206
  C:3D86H         LINE#         2207
  C:3D8CH         LINE#         2208
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 24


  C:3D97H         LINE#         2209
  C:3D97H         LINE#         2210
  C:3D9AH         LINE#         2211
  C:3D9DH         LINE#         2212
  C:3DC9H         LINE#         2213
  C:3DCCH         LINE#         2214
  C:3DD0H         LINE#         2216
  C:3DDCH         LINE#         2217
  C:3DDCH         LINE#         2218
  C:3DDFH         LINE#         2219
  C:3DE2H         LINE#         2220
  C:3E0EH         LINE#         2221
  C:3E11H         LINE#         2222
  C:3E15H         LINE#         2223
  C:3E15H         LINE#         2224
  C:3E1EH         LINE#         2225
  C:3E20H         LINE#         2226
  C:3E20H         LINE#         2227
  C:3E30H         LINE#         2228
  C:3E30H         LINE#         2229
  C:3E3DH         LINE#         2230
  C:3E40H         LINE#         2231
  C:3E79H         LINE#         2233
  C:3E7CH         LINE#         2234
  C:3EA4H         LINE#         2235
  C:3EA9H         LINE#         2236
  C:3EACH         LINE#         2237
  C:3EBBH         LINE#         2239
  C:3EBEH         LINE#         2240
  C:3EBEH         LINE#         2241
  C:3ECEH         LINE#         2242
  C:3ECEH         LINE#         2243
  C:3EDBH         LINE#         2244
  C:3EDEH         LINE#         2245
  C:3F15H         LINE#         2247
  C:3F18H         LINE#         2248
  C:3F40H         LINE#         2249
  C:3F45H         LINE#         2250
  C:3F48H         LINE#         2251
  C:3F56H         LINE#         2252
  -------         ENDPROC       _QUMIANXUANZHUAN
  -------         PROC          _QUMIANXUANZHUAN2
  D:000EH         SYMBOL        num
  D:000FH         SYMBOL        v
  -------         DO            
  D:0010H         SYMBOL        a
  D:0050H         SYMBOL        i
  D:0051H         SYMBOL        j
  D:0052H         SYMBOL        k
  -------         ENDDO         
  C:46BAH         LINE#         2253
  C:46BEH         LINE#         2254
  C:46BEH         LINE#         2255
  C:46D1H         LINE#         2257
  C:46D4H         LINE#         2258
  C:46D7H         LINE#         2259
  C:4706H         LINE#         2260
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 25


  C:4711H         LINE#         2261
  C:4714H         LINE#         2262
  C:4714H         LINE#         2263
  C:4724H         LINE#         2264
  C:4727H         LINE#         2265
  C:4762H         LINE#         2266
  C:476DH         LINE#         2267
  C:4778H         LINE#         2268
  C:4782H         LINE#         2269
  C:4782H         LINE#         2270
  C:4785H         LINE#         2271
  C:4785H         LINE#         2272
  C:478EH         LINE#         2273
  C:47A1H         LINE#         2274
  C:47A1H         LINE#         2275
  C:47A4H         LINE#         2276
  C:47A4H         LINE#         2277
  C:47BEH         LINE#         2278
  C:4804H         LINE#         2280
  C:481FH         LINE#         2281
  C:482AH         LINE#         2282
  C:482FH         LINE#         2283
  C:483AH         LINE#         2284
  C:4848H         LINE#         2285
  C:4857H         LINE#         2286
  C:4857H         LINE#         2287
  C:4860H         LINE#         2288
  C:4870H         LINE#         2289
  C:4870H         LINE#         2290
  C:4873H         LINE#         2291
  C:48C8H         LINE#         2292
  C:48CCH         LINE#         2293
  C:48D7H         LINE#         2294
  C:48DCH         LINE#         2295
  C:48DCH         LINE#         2296
  -------         ENDPROC       _QUMIANXUANZHUAN2
  -------         PROC          _W_SCAN
  D:000EH         SYMBOL        v
  -------         DO            
  D:000FH         SYMBOL        a
  D:004FH         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:6771H         LINE#         2297
  C:6773H         LINE#         2298
  C:6773H         LINE#         2299
  C:6786H         LINE#         2301
  C:6789H         LINE#         2302
  C:679BH         LINE#         2303
  C:67A6H         LINE#         2304
  C:67A9H         LINE#         2305
  C:67A9H         LINE#         2306
  C:67ABH         LINE#         2307
  C:67ABH         LINE#         2308
  C:67B7H         LINE#         2309
  C:67C3H         LINE#         2310
  C:67C7H         LINE#         2311
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 26


  C:67D2H         LINE#         2312
  C:67DDH         LINE#         2313
  -------         ENDPROC       _W_SCAN
  -------         PROC          _ZIMU
  D:000EH         SYMBOL        x
  D:0011H         SYMBOL        n
  D:0012H         SYMBOL        v
  D:0013H         SYMBOL        num
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  D:0017H         SYMBOL        k
  X:0000H         SYMBOL        a
  X:0040H         SYMBOL        temp0
  X:0048H         SYMBOL        temp1
  X:0050H         SYMBOL        temp2
  X:0058H         SYMBOL        temP4
  X:0060H         SYMBOL        temp
  -------         ENDDO         
  C:4487H         LINE#         2315
  C:448FH         LINE#         2316
  C:448FH         LINE#         2318
  C:44A2H         LINE#         2319
  C:44A5H         LINE#         2320
  C:44A5H         LINE#         2321
  C:44B8H         LINE#         2322
  C:44C4H         LINE#         2323
  C:44D0H         LINE#         2324
  C:44DCH         LINE#         2325
  C:44E3H         LINE#         2326
  C:44F3H         LINE#         2327
  C:4503H         LINE#         2328
  C:4503H         LINE#         2329
  C:4506H         LINE#         2330
  C:4556H         LINE#         2331
  C:4559H         LINE#         2332
  C:4559H         LINE#         2333
  C:455CH         LINE#         2334
  C:455CH         LINE#         2335
  C:4597H         LINE#         2336
  C:45C4H         LINE#         2337
  C:45F1H         LINE#         2338
  C:461EH         LINE#         2339
  C:462CH         LINE#         2340
  C:468DH         LINE#         2341
  C:469BH         LINE#         2342
  C:46A6H         LINE#         2343
  C:46B4H         LINE#         2344
  C:46B9H         LINE#         2345
  -------         ENDPROC       _ZIMU
  -------         PROC          _HY
  D:000EH         SYMBOL        tab
  D:0011H         SYMBOL        v
  -------         DO            
  D:0012H         SYMBOL        a
  D:0052H         SYMBOL        i
  D:0053H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 27


  -------         ENDDO         
  C:5F7BH         LINE#         2346
  C:5F83H         LINE#         2347
  C:5F83H         LINE#         2348
  C:5F96H         LINE#         2350
  C:5F99H         LINE#         2351
  C:5FBFH         LINE#         2352
  C:5FCAH         LINE#         2353
  C:5FCDH         LINE#         2354
  C:5FCDH         LINE#         2355
  C:5FD0H         LINE#         2356
  C:5FF1H         LINE#         2357
  C:5FFCH         LINE#         2358
  C:6007H         LINE#         2359
  C:600AH         LINE#         2360
  C:600AH         LINE#         2361
  C:600DH         LINE#         2362
  C:6021H         LINE#         2363
  C:602CH         LINE#         2364
  C:6037H         LINE#         2365
  -------         ENDPROC       _HY
  -------         PROC          _W_SIDE
  D:000EH         SYMBOL        tab
  D:0011H         SYMBOL        num
  D:0012H         SYMBOL        v
  -------         DO            
  D:0013H         SYMBOL        a
  D:0004H         SYMBOL        i
  D:0053H         SYMBOL        j
  -------         ENDDO         
  C:6569H         LINE#         2367
  C:6571H         LINE#         2368
  C:6571H         LINE#         2369
  C:6584H         LINE#         2371
  C:659FH         LINE#         2372
  C:659FH         LINE#         2373
  C:65A3H         LINE#         2374
  C:65A3H         LINE#         2375
  C:65A6H         LINE#         2376
  C:65D9H         LINE#         2377
  C:65E4H         LINE#         2378
  C:65EEH         LINE#         2379
  -------         ENDPROC       _W_SIDE
  -------         PROC          _PRINT
  D:000EH         SYMBOL        a
  D:0011H         SYMBOL        m
  -------         DO            
  D:0012H         SYMBOL        p
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0015H         SYMBOL        k
  D:0016H         SYMBOL        b
  -------         ENDDO         
  C:5501H         LINE#         2380
  C:5509H         LINE#         2381
  C:5509H         LINE#         2384
  C:551CH         LINE#         2385
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 28


  C:551FH         LINE#         2386
  C:551FH         LINE#         2387
  C:5526H         LINE#         2388
  C:552DH         LINE#         2389
  C:5530H         LINE#         2390
  C:5530H         LINE#         2391
  C:5533H         LINE#         2392
  C:5533H         LINE#         2393
  C:5557H         LINE#         2394
  C:555CH         LINE#         2395
  C:555CH         LINE#         2396
  C:555FH         LINE#         2397
  C:555FH         LINE#         2398
  C:556AH         LINE#         2399
  C:556AH         LINE#         2401
  C:5582H         LINE#         2402
  C:55ADH         LINE#         2403
  C:55B8H         LINE#         2404
  C:55C3H         LINE#         2405
  C:55CDH         LINE#         2406
  C:55D9H         LINE#         2407
  C:55E4H         LINE#         2408
  C:55E4H         LINE#         2409
  C:55F0H         LINE#         2410
  C:55FEH         LINE#         2411
  C:560CH         LINE#         2412
  C:5617H         LINE#         2413
  C:561AH         LINE#         2414
  C:561DH         LINE#         2415
  C:561DH         LINE#         2416
  C:5620H         LINE#         2417
  C:5620H         LINE#         2418
  C:562EH         LINE#         2420
  C:5631H         LINE#         2421
  C:563CH         LINE#         2422
  C:5647H         LINE#         2423
  -------         ENDPROC       _PRINT
  -------         PROC          _WATER1
  D:000EH         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0010H         SYMBOL        v
  -------         DO            
  D:0011H         SYMBOL        a
  D:0051H         SYMBOL        i
  D:0052H         SYMBOL        r
  -------         ENDDO         
  C:5AD7H         LINE#         2425
  C:5ADDH         LINE#         2426
  C:5ADDH         LINE#         2427
  C:5AF0H         LINE#         2429
  C:5B05H         LINE#         2430
  C:5B10H         LINE#         2431
  C:5B13H         LINE#         2432
  C:5B13H         LINE#         2433
  C:5B2DH         LINE#         2434
  C:5B3AH         LINE#         2435
  C:5B44H         LINE#         2436
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 29


  C:5B4FH         LINE#         2437
  C:5B52H         LINE#         2438
  C:5B52H         LINE#         2439
  C:5B55H         LINE#         2440
  C:5BBDH         LINE#         2441
  C:5BCAH         LINE#         2442
  C:5BD8H         LINE#         2443
  -------         ENDPROC       _WATER1
  -------         PROC          _WATER2
  D:000EH         SYMBOL        x1
  D:000FH         SYMBOL        y1
  D:0010H         SYMBOL        x2
  D:0011H         SYMBOL        y2
  D:0012H         SYMBOL        v
  -------         DO            
  D:0013H         SYMBOL        a
  D:0053H         SYMBOL        i
  D:0054H         SYMBOL        r
  -------         ENDDO         
  C:4EE9H         LINE#         2444
  C:4EEFH         LINE#         2445
  C:4EEFH         LINE#         2446
  C:4F02H         LINE#         2448
  C:4F17H         LINE#         2449
  C:4F22H         LINE#         2450
  C:4F25H         LINE#         2451
  C:4F25H         LINE#         2452
  C:4F31H         LINE#         2453
  C:4F36H         LINE#         2454
  C:4F36H         LINE#         2455
  C:4F4BH         LINE#         2456
  C:4F4BH         LINE#         2457
  C:4F56H         LINE#         2458
  C:4F61H         LINE#         2459
  C:4F64H         LINE#         2460
  C:4F64H         LINE#         2461
  C:4F6DH         LINE#         2462
  C:4F7BH         LINE#         2464
  C:4F7EH         LINE#         2465
  C:4FE6H         LINE#         2466
  C:4FEFH         LINE#         2467
  C:4FF2H         LINE#         2468
  C:505FH         LINE#         2469
  C:5064H         LINE#         2470
  C:507EH         LINE#         2471
  C:5089H         LINE#         2472
  C:5097H         LINE#         2473
  -------         ENDPROC       _WATER2
  -------         PROC          _WATER3
  D:000EH         SYMBOL        x1
  D:000FH         SYMBOL        y1
  D:0010H         SYMBOL        x2
  D:0011H         SYMBOL        y2
  D:0012H         SYMBOL        x3
  D:0013H         SYMBOL        y3
  D:0014H         SYMBOL        v
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 30


  D:0015H         SYMBOL        a
  D:0055H         SYMBOL        i
  D:0056H         SYMBOL        r
  -------         ENDDO         
  C:420DH         LINE#         2474
  C:4213H         LINE#         2475
  C:4213H         LINE#         2476
  C:4226H         LINE#         2478
  C:423BH         LINE#         2479
  C:4246H         LINE#         2480
  C:4249H         LINE#         2481
  C:4249H         LINE#         2482
  C:4255H         LINE#         2483
  C:425AH         LINE#         2484
  C:426FH         LINE#         2485
  C:4274H         LINE#         2486
  C:4289H         LINE#         2487
  C:4294H         LINE#         2488
  C:429FH         LINE#         2489
  C:42A2H         LINE#         2490
  C:42A2H         LINE#         2491
  C:42ABH         LINE#         2492
  C:42B7H         LINE#         2493
  C:42C9H         LINE#         2494
  C:42CCH         LINE#         2495
  C:4334H         LINE#         2496
  C:4346H         LINE#         2497
  C:4349H         LINE#         2498
  C:43B6H         LINE#         2499
  C:43BFH         LINE#         2500
  C:43C2H         LINE#         2501
  C:442FH         LINE#         2502
  C:4434H         LINE#         2503
  C:444EH         LINE#         2504
  C:4453H         LINE#         2505
  C:446DH         LINE#         2506
  C:4478H         LINE#         2507
  C:4486H         LINE#         2508
  -------         ENDPROC       _WATER3
  -------         PROC          _XUANZHUANTIAO2
  D:000EH         SYMBOL        num
  D:000FH         SYMBOL        v
  -------         DO            
  D:0010H         SYMBOL        a
  D:0050H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:66F5H         LINE#         2509
  C:66F9H         LINE#         2510
  C:66F9H         LINE#         2511
  C:670CH         LINE#         2513
  C:6713H         LINE#         2514
  C:671FH         LINE#         2515
  C:671FH         LINE#         2516
  C:6721H         LINE#         2517
  C:6723H         LINE#         2518
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 31


  C:6761H         LINE#         2519
  C:676CH         LINE#         2520
  C:6770H         LINE#         2521
  -------         ENDPROC       _XUANZHUANTIAO2
  -------         PROC          _FLASH0
  D:000EH         SYMBOL        v
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0011H         SYMBOL        k
  D:0012H         SYMBOL        a
  -------         ENDDO         
  C:3F57H         LINE#         2522
  C:3F59H         LINE#         2523
  C:3F59H         LINE#         2525
  C:3F6CH         LINE#         2526
  C:3F6FH         LINE#         2527
  C:3F6FH         LINE#         2528
  C:3F84H         LINE#         2529
  C:3F92H         LINE#         2530
  C:3F9DH         LINE#         2531
  C:3FA0H         LINE#         2532
  C:3FA0H         LINE#         2533
  C:3FA3H         LINE#         2534
  C:3FCFH         LINE#         2535
  C:3FDDH         LINE#         2536
  C:3FE8H         LINE#         2537
  C:3FEBH         LINE#         2538
  C:3FEBH         LINE#         2539
  C:3FF4H         LINE#         2540
  C:4002H         LINE#         2541
  C:400DH         LINE#         2549
  C:4018H         LINE#         2550
  C:401BH         LINE#         2551
  C:401EH         LINE#         2552
  C:401EH         LINE#         2553
  C:402BH         LINE#         2554
  C:4038H         LINE#         2555
  C:4042H         LINE#         2556
  C:4058H         LINE#         2557
  C:4063H         LINE#         2558
  C:4066H         LINE#         2559
  C:4069H         LINE#         2560
  C:4069H         LINE#         2561
  C:4076H         LINE#         2562
  C:4083H         LINE#         2563
  C:408DH         LINE#         2564
  C:40A3H         LINE#         2565
  C:40AEH         LINE#         2566
  C:40B1H         LINE#         2567
  C:40B4H         LINE#         2568
  C:40B4H         LINE#         2569
  C:40B7H         LINE#         2570
  C:40B7H         LINE#         2571
  C:40BBH         LINE#         2572
  C:40E1H         LINE#         2574
  C:4100H         LINE#         2575
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 32


  C:4124H         LINE#         2576
  C:412CH         LINE#         2577
  C:4137H         LINE#         2578
  C:4153H         LINE#         2579
  C:415EH         LINE#         2580
  C:4161H         LINE#         2581
  C:4164H         LINE#         2582
  C:4164H         LINE#         2583
  C:4167H         LINE#         2584
  C:4167H         LINE#         2585
  C:416CH         LINE#         2586
  C:4190H         LINE#         2588
  C:41AFH         LINE#         2589
  C:41D3H         LINE#         2590
  C:41DBH         LINE#         2591
  C:41E6H         LINE#         2592
  C:4202H         LINE#         2593
  -------         ENDPROC       _FLASH0
  C:6958H         SYMBOL        L?1125
  -------         PROC          L?1124
  -------         ENDPROC       L?1124
  C:6958H         SYMBOL        L?1125
  -------         PROC          _DONGHUA
  D:000FH         SYMBOL        tab
  D:0012H         SYMBOL        num
  D:0013H         SYMBOL        n
  D:0014H         SYMBOL        v
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:6960H         LINE#         2595
  C:6968H         LINE#         2596
  C:6968H         LINE#         2598
  C:696FH         LINE#         2599
  C:696FH         LINE#         2600
  C:6984H         LINE#         2601
  C:6984H         LINE#         2602
  C:699EH         LINE#         2603
  C:69A2H         LINE#         2604
  C:69A2H         LINE#         2605
  -------         ENDPROC       _DONGHUA
  -------         PROC          _DENGHUO
  D:000EH         SYMBOL        v
  -------         DO            
  D:000FH         SYMBOL        a
  D:004FH         SYMBOL        i
  D:0050H         SYMBOL        j
  D:0051H         SYMBOL        k
  -------         ENDDO         
  C:5222H         LINE#         2606
  C:5224H         LINE#         2607
  C:5224H         LINE#         2610
  C:5227H         LINE#         2611
  C:522AH         LINE#         2612
  C:522DH         LINE#         2613
  C:522DH         LINE#         2614
  C:52A8H         LINE#         2615
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 33


  C:52B3H         LINE#         2616
  C:52DDH         LINE#         2617
  C:52E8H         LINE#         2618
  C:52EBH         LINE#         2619
  C:52EEH         LINE#         2620
  C:52F1H         LINE#         2621
  C:52F1H         LINE#         2622
  C:536CH         LINE#         2623
  C:5377H         LINE#         2624
  C:53A1H         LINE#         2625
  -------         ENDPROC       _DENGHUO
  -------         PROC          XZCUBE
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:5CD9H         LINE#         2627
  C:5CD9H         LINE#         2628
  C:5CD9H         LINE#         2630
  C:5CEAH         LINE#         2631
  C:5CEDH         LINE#         2632
  C:5CEDH         LINE#         2633
  C:5CFEH         LINE#         2634
  C:5D1CH         LINE#         2636
  C:5D3BH         LINE#         2637
  C:5D46H         LINE#         2638
  C:5D57H         LINE#         2639
  C:5D5AH         LINE#         2640
  C:5D5AH         LINE#         2641
  C:5D6BH         LINE#         2642
  C:5D89H         LINE#         2644
  C:5DA8H         LINE#         2645
  C:5DB3H         LINE#         2646
  -------         ENDPROC       XZCUBE
  -------         PROC          _FC0
  D:000EH         SYMBOL        tab
  D:0005H         SYMBOL        num
  D:0012H         SYMBOL        v
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0015H         SYMBOL        a
  -------         ENDDO         
  C:64E2H         LINE#         2649
  C:64E8H         LINE#         2650
  C:64E8H         LINE#         2653
  C:64EBH         LINE#         2654
  C:64EBH         LINE#         2655
  C:64F2H         LINE#         2656
  C:64F9H         LINE#         2657
  C:650BH         LINE#         2658
  C:650BH         LINE#         2659
  C:650EH         LINE#         2660
  C:650EH         LINE#         2661
  C:653BH         LINE#         2662
  C:654EH         LINE#         2663
  C:6559H         LINE#         2664
  C:6564H         LINE#         2665
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 34


  C:6568H         LINE#         2666
  -------         ENDPROC       _FC0
  -------         PROC          _SHANDIAN
  D:000EH         SYMBOL        v
  -------         DO            
  D:000FH         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0010H         SYMBOL        a
  -------         ENDDO         
  C:6321H         LINE#         2667
  C:6323H         LINE#         2668
  C:6323H         LINE#         2671
  C:6326H         LINE#         2672
  C:6348H         LINE#         2673
  C:634BH         LINE#         2674
  C:6375H         LINE#         2675
  C:6378H         LINE#         2676
  C:6378H         LINE#         2677
  C:637AH         LINE#         2678
  C:63B1H         LINE#         2679
  C:63BCH         LINE#         2680
  C:63C7H         LINE#         2681
  -------         ENDPROC       _SHANDIAN
  -------         PROC          CUT
  -------         DO            
  D:000EH         SYMBOL        a
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:6673H         LINE#         2682
  C:6673H         LINE#         2683
  C:6673H         LINE#         2684
  C:6686H         LINE#         2686
  C:6689H         LINE#         2687
  C:6689H         LINE#         2688
  C:6694H         LINE#         2689
  C:66A2H         LINE#         2690
  C:66ADH         LINE#         2691
  C:66B8H         LINE#         2692
  C:66C3H         LINE#         2693
  C:66C6H         LINE#         2694
  C:66C6H         LINE#         2695
  C:66D1H         LINE#         2696
  C:66DFH         LINE#         2697
  C:66E9H         LINE#         2698
  C:66F4H         LINE#         2699
  -------         ENDPROC       CUT
  -------         PROC          _SHENSUO
  D:000EH         SYMBOL        v
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0011H         SYMBOL        a
  -------         ENDDO         
  C:564AH         LINE#         2700
  C:564CH         LINE#         2701
  C:564CH         LINE#         2703
  C:565FH         LINE#         2704
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 35


  C:5662H         LINE#         2705
  C:5670H         LINE#         2706
  C:5673H         LINE#         2707
  C:5673H         LINE#         2708
  C:5683H         LINE#         2709
  C:568EH         LINE#         2710
  C:5699H         LINE#         2711
  C:569CH         LINE#         2712
  C:569CH         LINE#         2713
  C:56ADH         LINE#         2714
  C:56B0H         LINE#         2715
  C:56C0H         LINE#         2716
  C:56CBH         LINE#         2717
  C:56D6H         LINE#         2718
  C:56D9H         LINE#         2719
  C:56D9H         LINE#         2720
  C:56E5H         LINE#         2721
  C:56F0H         LINE#         2722
  C:56FBH         LINE#         2723
  C:56FEH         LINE#         2724
  C:56FEH         LINE#         2725
  C:5707H         LINE#         2726
  C:570AH         LINE#         2727
  C:5719H         LINE#         2728
  C:5724H         LINE#         2729
  C:572FH         LINE#         2730
  C:5732H         LINE#         2731
  C:5732H         LINE#         2732
  C:5735H         LINE#         2733
  C:5749H         LINE#         2734
  C:5754H         LINE#         2735
  C:575FH         LINE#         2736
  C:5762H         LINE#         2737
  C:5762H         LINE#         2738
  C:5765H         LINE#         2739
  C:577AH         LINE#         2740
  C:5785H         LINE#         2741
  C:5790H         LINE#         2742
  -------         ENDPROC       _SHENSUO
  -------         PROC          _LINKPC1
  D:000EH         SYMBOL        v
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        a
  -------         ENDDO         
  C:69F0H         LINE#         2743
  C:69F2H         LINE#         2744
  C:69F2H         LINE#         2745
  C:6A05H         LINE#         2746
  C:6A08H         LINE#         2747
  C:6A16H         LINE#         2748
  C:6A19H         LINE#         2749
  C:6A19H         LINE#         2750
  C:6A25H         LINE#         2751
  C:6A30H         LINE#         2752
  C:6A39H         LINE#         2753
  -------         ENDPROC       _LINKPC1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 36


  -------         PROC          LINK00
  -------         DO            
  D:000EH         SYMBOL        a
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:63C8H         LINE#         2754
  C:63C8H         LINE#         2755
  C:63C8H         LINE#         2756
  C:63DBH         LINE#         2758
  C:63DEH         LINE#         2759
  C:63DEH         LINE#         2760
  C:63FDH         LINE#         2761
  C:6408H         LINE#         2762
  C:6413H         LINE#         2763
  C:6424H         LINE#         2764
  C:6435H         LINE#         2765
  C:6440H         LINE#         2766
  C:644BH         LINE#         2767
  -------         ENDPROC       LINK00
  -------         PROC          _LINK_JB0
  D:000EH         SYMBOL        v
  -------         DO            
  D:000FH         SYMBOL        a
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:6A7EH         LINE#         2769
  C:6A80H         LINE#         2770
  C:6A80H         LINE#         2771
  C:6A93H         LINE#         2773
  C:6A96H         LINE#         2774
  C:6A96H         LINE#         2775
  C:6A9DH         LINE#         2776
  C:6AA8H         LINE#         2777
  C:6AB3H         LINE#         2778
  -------         ENDPROC       _LINK_JB0
  -------         PROC          READIR
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:58C7H         LINE#         2920
  C:58DEH         LINE#         2967
  C:58E0H         LINE#         2968
  C:58E3H         LINE#         2969
  C:58EAH         LINE#         2970
  C:58F0H         LINE#         2971
  C:58F6H         LINE#         2972
  C:58F6H         LINE#         2974
  C:58F9H         LINE#         2976
  C:5907H         LINE#         2977
  C:5907H         LINE#         2978
  C:590AH         LINE#         2979
  C:5912H         LINE#         2980
  C:5914H         LINE#         2981
  C:591AH         LINE#         2982
  C:591AH         LINE#         2983
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 37


  C:591DH         LINE#         2984
  C:592BH         LINE#         2985
  C:592BH         LINE#         2986
  C:592EH         LINE#         2987
  C:5936H         LINE#         2988
  C:5938H         LINE#         2989
  C:593BH         LINE#         2990
  C:593BH         LINE#         2991
  C:593EH         LINE#         2992
  C:593EH         LINE#         2994
  C:5941H         LINE#         2995
  C:594FH         LINE#         2996
  C:594FH         LINE#         2997
  C:5952H         LINE#         2998
  C:595AH         LINE#         2999
  C:595CH         LINE#         3000
  C:595FH         LINE#         3001
  C:596DH         LINE#         3002
  C:596DH         LINE#         3003
  C:5970H         LINE#         3004
  C:5972H         LINE#         3005
  C:597AH         LINE#         3006
  C:5983H         LINE#         3007
  C:5983H         LINE#         3008
  C:5987H         LINE#         3010
  C:5987H         LINE#         3011
  C:5987H         LINE#         3012
  C:5994H         LINE#         3013
  C:599DH         LINE#         3014
  C:599DH         LINE#         3015
  C:59A6H         LINE#         3016
  C:59A6H         LINE#         3017
  C:59A9H         LINE#         3018
  C:59B2H         LINE#         3019
  C:59BBH         LINE#         3020
  C:59BBH         LINE#         3021
  C:59BBH         LINE#         3022
  C:59BBH         LINE#         3024
  C:59BBH         LINE#         3025
  C:59BBH         LINE#         3027
  -------         ENDPROC       READIR
  -------         PROC          INIT
  C:6A3AH         LINE#         3029
  C:6A3AH         LINE#         3030
  C:6A3AH         LINE#         3032
  C:6A3DH         LINE#         3033
  C:6A40H         LINE#         3034
  C:6A43H         LINE#         3035
  C:6A46H         LINE#         3036
  C:6A49H         LINE#         3037
  C:6A4CH         LINE#         3038
  C:6A4FH         LINE#         3039
  C:6A52H         LINE#         3040
  C:6A54H         LINE#         3041
  C:6A56H         LINE#         3042
  C:6A58H         LINE#         3044
  C:6A5BH         LINE#         3045
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 38


  C:6A5EH         LINE#         3046
  C:6A5EH         LINE#         3047
  C:6A61H         LINE#         3048
  C:6A64H         LINE#         3049
  C:6A67H         LINE#         3050
  C:6A6AH         LINE#         3051
  C:6A6DH         LINE#         3053
  C:6A6FH         LINE#         3056
  C:6A71H         LINE#         3057
  C:6A73H         LINE#         3060
  C:6A76H         LINE#         3061
  C:6A79H         LINE#         3062
  C:6A7BH         LINE#         3063
  C:6A7DH         LINE#         3064
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:31D3H         LINE#         3121
  C:31D3H         LINE#         3122
  C:31D3H         LINE#         3124
  C:31DAH         LINE#         3125
  C:31DDH         LINE#         3126
  C:31E0H         LINE#         3128
  C:31E2H         LINE#         3129
  C:31E4H         LINE#         3130
  C:31E6H         LINE#         3131
  C:31E9H         LINE#         3132
  C:31ECH         LINE#         3133
  C:31EEH         LINE#         3134
  C:31F5H         LINE#         3138
  C:31F8H         LINE#         3139
  C:31FFH         LINE#         3140
  C:31FFH         LINE#         3141
  C:31FFH         LINE#         3153
  C:320AH         LINE#         3154
  C:320AH         LINE#         3155
  C:3253H         LINE#         3156
  C:3253H         LINE#         3157
  C:3253H         LINE#         3158
  C:3256H         LINE#         3159
  C:3258H         LINE#         3160
  C:3258H         LINE#         3161
  C:325BH         LINE#         3162
  C:325DH         LINE#         3163
  C:325DH         LINE#         3164
  C:3260H         LINE#         3165
  C:3262H         LINE#         3166
  C:3262H         LINE#         3167
  C:3265H         LINE#         3168
  C:3267H         LINE#         3169
  C:3267H         LINE#         3170
  C:326AH         LINE#         3171
  C:326CH         LINE#         3172
  C:326CH         LINE#         3173
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 39


  C:326FH         LINE#         3174
  C:3271H         LINE#         3175
  C:3271H         LINE#         3176
  C:3274H         LINE#         3177
  C:3276H         LINE#         3178
  C:3276H         LINE#         3179
  C:3279H         LINE#         3180
  C:327BH         LINE#         3181
  C:327BH         LINE#         3182
  C:327EH         LINE#         3183
  C:3280H         LINE#         3184
  C:3280H         LINE#         3185
  C:3283H         LINE#         3186
  C:3285H         LINE#         3187
  C:3285H         LINE#         3188
  C:3288H         LINE#         3189
  C:328AH         LINE#         3190
  C:328AH         LINE#         3191
  C:328DH         LINE#         3192
  C:328FH         LINE#         3193
  C:328FH         LINE#         3194
  C:3292H         LINE#         3195
  C:3294H         LINE#         3196
  C:3294H         LINE#         3197
  C:3297H         LINE#         3198
  C:3299H         LINE#         3199
  C:3299H         LINE#         3200
  C:329CH         LINE#         3201
  C:329EH         LINE#         3202
  C:329EH         LINE#         3203
  C:32A1H         LINE#         3204
  C:32A3H         LINE#         3205
  C:32A3H         LINE#         3206
  C:32A6H         LINE#         3207
  C:32A8H         LINE#         3208
  C:32A8H         LINE#         3209
  C:32ABH         LINE#         3210
  C:32ADH         LINE#         3211
  C:32ADH         LINE#         3212
  C:32B0H         LINE#         3213
  C:32B2H         LINE#         3214
  C:32B2H         LINE#         3215
  C:32B5H         LINE#         3216
  C:32B7H         LINE#         3217
  C:32B7H         LINE#         3218
  C:32BAH         LINE#         3219
  C:32BAH         LINE#         3220
  C:32BAH         LINE#         3221
  C:32BAH         LINE#         3222
  C:32BAH         LINE#         3223
  C:32BFH         LINE#         3224
  C:32BFH         LINE#         3225
  C:32FBH         LINE#         3226
  C:32FBH         LINE#         3227
  C:32FDH         LINE#         3228
  C:3303H         LINE#         3229
  C:3308H         LINE#         3230
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 40


  C:330DH         LINE#         3231
  C:3312H         LINE#         3232
  C:3317H         LINE#         3233
  C:331CH         LINE#         3234
  C:3321H         LINE#         3235
  C:3326H         LINE#         3236
  C:332BH         LINE#         3237
  C:3330H         LINE#         3238
  C:3342H         LINE#         3239
  C:3346H         LINE#         3240
  C:3346H         LINE#         3241
  C:334FH         LINE#         3242
  C:334FH         LINE#         3243
  C:3351H         LINE#         3244
  C:3353H         LINE#         3248
  C:3353H         LINE#         3249
  C:335CH         LINE#         3250
  C:335CH         LINE#         3251
  C:335EH         LINE#         3252
  C:3360H         LINE#         3254
  C:3360H         LINE#         3255
  C:3362H         LINE#         3256
  C:3362H         LINE#         3257
  C:336BH         LINE#         3258
  C:336BH         LINE#         3259
  C:336DH         LINE#         3260
  C:336FH         LINE#         3262
  C:3372H         LINE#         3263
  C:3374H         LINE#         3264
  C:3374H         LINE#         3265
  C:337DH         LINE#         3266
  C:337DH         LINE#         3267
  C:337FH         LINE#         3268
  C:3381H         LINE#         3270
  C:3384H         LINE#         3271
  C:3384H         LINE#         3272
  C:3384H         LINE#         3273
  C:3384H         LINE#         3274
  C:3384H         LINE#         3275
  C:3390H         LINE#         3276
  C:3390H         LINE#         3277
  C:3395H         LINE#         3278
  C:3395H         LINE#         3279
  C:339EH         LINE#         3280
  C:339EH         LINE#         3281
  C:33A0H         LINE#         3282
  C:33A2H         LINE#         3284
  C:33A5H         LINE#         3285
  C:33A7H         LINE#         3286
  C:33ACH         LINE#         3287
  C:33ACH         LINE#         3289
  C:33B8H         LINE#         3290
  C:33B8H         LINE#         3291
  C:33BAH         LINE#         3293
  C:33BDH         LINE#         3294
  C:3422H         LINE#         3295
  C:3422H         LINE#         3296
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 41


  C:3422H         LINE#         3297
  C:3427H         LINE#         3298
  C:342CH         LINE#         3299
  C:3431H         LINE#         3300
  C:3436H         LINE#         3301
  C:3458H         LINE#         3302
  C:345BH         LINE#         3303
  C:345BH         LINE#         3304
  C:3471H         LINE#         3305
  C:3471H         LINE#         3306
  C:3482H         LINE#         3307
  C:348CH         LINE#         3308
  C:348CH         LINE#         3309
  C:348CH         LINE#         3310
  C:3491H         LINE#         3311
  C:3494H         LINE#         3312
  C:3494H         LINE#         3313
  C:34A8H         LINE#         3314
  C:34ABH         LINE#         3315
  C:34ABH         LINE#         3316
  C:34C0H         LINE#         3317
  C:34C0H         LINE#         3318
  C:34DBH         LINE#         3319
  C:34E5H         LINE#         3320
  C:34E5H         LINE#         3321
  C:34E5H         LINE#         3322
  C:34F3H         LINE#         3323
  C:34F6H         LINE#         3324
  C:34F6H         LINE#         3325
  C:34FBH         LINE#         3326
  C:34FEH         LINE#         3327
  C:34FEH         LINE#         3328
  C:3503H         LINE#         3329
  C:350AH         LINE#         3330
  C:350DH         LINE#         3331
  C:350DH         LINE#         3332
  C:351BH         LINE#         3333
  C:351EH         LINE#         3334
  C:351EH         LINE#         3335
  C:3530H         LINE#         3336
  C:3542H         LINE#         3337
  C:354BH         LINE#         3338
  C:355AH         LINE#         3339
  C:3569H         LINE#         3340
  C:3578H         LINE#         3341
  C:3587H         LINE#         3342
  C:3596H         LINE#         3343
  C:35A5H         LINE#         3344
  C:35BAH         LINE#         3345
  C:35CDH         LINE#         3346
  C:35E2H         LINE#         3347
  C:35F6H         LINE#         3348
  C:360BH         LINE#         3349
  C:360EH         LINE#         3350
  C:360EH         LINE#         3351
  C:3613H         LINE#         3352
  C:3616H         LINE#         3353
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 42


  C:3616H         LINE#         3354
  C:3619H         LINE#         3355
  C:361EH         LINE#         3356
  C:3625H         LINE#         3357
  C:3628H         LINE#         3358
  C:3628H         LINE#         3359
  C:362DH         LINE#         3360
  C:362DH         LINE#         3361
  C:3648H         LINE#         3362
  C:365BH         LINE#         3363
  C:3671H         LINE#         3364
  C:3696H         LINE#         3365
  C:3696H         LINE#         3366
  C:3696H         LINE#         3367
  C:3699H         LINE#         3368
  C:369EH         LINE#         3369
  C:36A0H         LINE#         3370
  C:36A2H         LINE#         3371
  C:36A2H         LINE#         3372
  C:36A5H         LINE#         3373
  C:36AAH         LINE#         3374
  C:36B1H         LINE#         3375
  C:36B4H         LINE#         3376
  C:36B4H         LINE#         3377
  C:36C2H         LINE#         3378
  C:36C5H         LINE#         3379
  C:36C5H         LINE#         3380
  C:36CAH         LINE#         3381
  C:36D3H         LINE#         3382
  C:36DCH         LINE#         3383
  C:36E3H         LINE#         3384
  C:36E6H         LINE#         3385
  C:36E6H         LINE#         3386
  C:36EFH         LINE#         3387
  C:36F8H         LINE#         3388
  C:36FBH         LINE#         3389
  C:36FBH         LINE#         3390
  C:3702H         LINE#         3391
  C:3705H         LINE#         3392
  C:3705H         LINE#         3393
  C:370EH         LINE#         3394
  C:3717H         LINE#         3395
  C:3720H         LINE#         3396
  C:3729H         LINE#         3397
  C:372CH         LINE#         3398
  C:372CH         LINE#         3399
  C:373DH         LINE#         3400
  C:3740H         LINE#         3401
  C:3747H         LINE#         3402
  C:374EH         LINE#         3403
  C:3757H         LINE#         3404
  C:375AH         LINE#         3405
  C:375DH         LINE#         3406
  C:375DH         LINE#         3407
  C:3762H         LINE#         3408
  C:3765H         LINE#         3409
  C:3765H         LINE#         3410
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 43


  C:3776H         LINE#         3411
  C:3779H         LINE#         3412
  C:3779H         LINE#         3413
  C:377EH         LINE#         3414
  C:3783H         LINE#         3415
  C:37B2H         LINE#         3416
  C:37C7H         LINE#         3417
  C:37CCH         LINE#         3418
  C:37F2H         LINE#         3419
  C:37F2H         LINE#         3420
  C:37F2H         LINE#         3421
  C:3808H         LINE#         3422
  C:3817H         LINE#         3423
  C:3817H         LINE#         3424
  C:3817H         LINE#         3425
  C:381DH         LINE#         3426
  C:381FH         LINE#         3427
  C:381FH         LINE#         3428
  C:3828H         LINE#         3429
  C:382BH         LINE#         3430
  C:382BH         LINE#         3431
  C:3832H         LINE#         3432
  C:3835H         LINE#         3433
  -------         ENDPROC       MAIN
  -------         ENDMOD        109

  -------         MODULE        ?C?COPY
  C:49ADH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:49D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:49ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:4A19H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:4A2BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:4A4DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:4A83H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        RAND
  D:006EH         PUBLIC        ?SRAND?BYTE
  C:69A3H         PUBLIC        RAND
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  20:17:09  PAGE 44


  C:69E5H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:4AA9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=119.0 xdata=104 code=27496
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
